tests/grid.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The Grid</title><link rel="stylesheet" href="/css/autoprefixed/oslc.css"><!--link(rel="stylesheet" href="/css/autoprefixed/oslc_enhanced.css")--><script src="/js/lib/modernizr.js"></script><script>// add .mustard/.no-mustard css classes
Modernizr.addTest( 'mustard', 'querySelector' in document && 'localStorage' in window && 'addEventListener' in window );

Modernizr.load([{
  test: Modernizr.mustard,
  yep: '/css/autoprefixed/oslc_enhanced.css'
}])

</script></head><body><header class="header"><div class="flag"><div class="image"><button title="Main menu" role="button" aria-label="Toggle Navigation" data-toggle-class="primary-nav-is-open" data-toggle-target="body" class="navburger mustard-only"><span class="navburger-line top"></span><span class="navburger-line middle"></span><span class="navburger-line bottom"></span></button></div><div class="body"><a href="/" class="flag image-link"><div class="image"><img src="/img/logo-old-50px.png" class="logo-img"></div><div class="body"><span class="logo-text"><abbr title="Open Services for Lifecycle Collaboration" class="oslc-name">OSLC</abbr><br><span class="project-name">Developer&rsquo;s Guide</span></span></div></a></div></div></header><div class="sticky-footer-body off-canvas-wrap">     <nav class="nav"><div class="menu primary"><div class="item desk-up"><a href="/" class="image-link"><img src="/img/logo-old-big.gif"><span class="logo-text"><abbr title="Open Services for Lifecycle Collaboration" class="oslc-name">OSLC</abbr><span class="project-name">Developer&rsquo;s Guide</span></span></a></div><ul class="items"><li role="presentation" class="item "><a href="/#{ slug === 'index' ? '' : (slug + '.html' }">Why develop OSLC applications?</a></li><li role="presentation" class="item "><a href="/#{ slug === 'index' ? '' : (slug + '.html' }">Get started with developing OSLC applications</a></li><li role="presentation" class="item "><a href="/#{ slug === 'index' ? '' : (slug + '.html' }">Technical foundations</a></li><li role="presentation" class="item "><a href="/#{ slug === 'index' ? '' : (slug + '.html' }">Services, resources, and design patterns</a></li><li role="presentation" class="item "><a href="/#{ slug === 'index' ? '' : (slug + '.html' }">Tools &amp; SDKs</a></li><li role="presentation" class="item "><a href="/#{ slug === 'index' ? '' : (slug + '.html' }">Sample applications and code</a></li><li role="presentation" class="item"><a href="http://open-services.net/">open-services.net</a></li></ul></div></nav><main class="main"><div class="card"><header class="header"><h1 class="title">The Grid</h1></header><section class="content"><div class="copy"><h2>basics </h2><div class="grid test"><div class="column hand-3"><p>3 of 12</p></div><div class="column hand-3"><p>3 of 12 </p></div><div class="column hand-3"><p>3 of 12</p></div><div class="column hand-3"><p>3 of 12 (last) and this one has a lot more content look at it go! whee!</p></div></div><div class="grid test"><div class="column hand-3"><p>3 of 12</p></div><div class="column hand-9"><p>9 of 12</p></div></div><div class="grid test"><div class="column hand-6"><p>6 of 12</p></div><div class="column hand-6"><p>6 of 12</p></div></div><div class="grid test"><div class="column hand-8"><p>8 of 12</p></div><div class="column hand-4"><p>4 of 12</p></div></div><h2>Too many in a row!!</h2><p>You should see the same behaviors here in all browsers, but they get there different ways.</p><ul><li><b>Grade A browsers</b> will have 4 in 1 row, with 1 falling over</li><li><b>Firefox (v27 and down)</b> supports the basics of Flexbox, but doesn't support multi-row (flex-wrap) so it must to be lumped into the Grade-C browsers in this case. This is to support the responsive overrides</li><li><b>Grade C browsers</b> will have 4 in 1 row, with 1 falling over</li></ul><div class="grid test"><div class="column hand-3"><p>3 of 12</p></div><div class="column hand-3"><p>3 of 12 </p></div><div class="column hand-3"><p>3 of 12</p></div><div class="column hand-3"><p>3 of 12 (last) and this one has a lot more content look at it go! whee!</p></div><div class="column hand-3"><p>3 of 12</p></div></div><h2>Responsive classes</h2><p>We're mobile first. Start with <code>.hand-3</code></p><div class="grid test"><div class="column hand-12"><p>12/12 hand</p></div><div class="column hand-12"><p>12/12 hand</p></div><div class="column hand-12"><p>12/12 hand</p></div><div class="column hand-12"><p>12/12 hand</p></div></div><p>now add .knee-# classes</p><div class="grid test"><div class="column hand-12 knee-6"><p>12/12 mobile, 6/12 knee </p></div><div class="column hand-12 knee-6"><p>12/12 mobile, 6/12 knee </p></div><div class="column hand-12 knee-6"><p>12/12 mobile, 6/12 knee </p></div><div class="column hand-12 knee-6"><p>12/12 mobile, 6/12 knee </p></div></div><p>now add .desk-# classes</p><div class="grid test"><div class="column hand-12 knee-6 desk-3"><p>12/12 mobile, 6/12 knee, 3/12 desk</p></div><div class="column hand-12 knee-6 desk-3"><p>12/12 mobile, 6/12 knee, 3/12 desk</p></div><div class="column hand-12 knee-6 desk-3"><p>12/12 mobile, 6/12 knee, 3/12 desk</p></div><div class="column hand-12 knee-6 desk-3"><p>12/12 mobile, 6/12 knee, 3/12 desk</p></div></div><p>now add .workstation-# classes</p><div class="grid test"><div class="column hand-12 knee-6 desk-3 workstation-1"><p>12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation</p></div><div class="column hand-12 knee-6 desk-3 workstation-1"><p>12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation</p></div><div class="column hand-12 knee-6 desk-3 workstation-1"><p>12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation</p></div><div class="column hand-12 knee-6 desk-3 workstation-1"><p>12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation</p></div><div class="column hand-12 knee-6 desk-3 workstation-1"><p>12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation</p></div><div class="column hand-12 knee-6 desk-3 workstation-1"><p>12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation</p></div><div class="column hand-12 knee-6 desk-3 workstation-1"><p>12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation</p></div><div class="column hand-12 knee-6 desk-3 workstation-1"><p>12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation</p></div><div class="column hand-12 knee-6 desk-3 workstation-1"><p>12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation</p></div><div class="column hand-12 knee-6 desk-3 workstation-1"><p>12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation</p></div><div class="column hand-12 knee-6 desk-3 workstation-1"><p>12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation</p></div><div class="column hand-12 knee-6 desk-3 workstation-1"><p>12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation</p></div></div><h2>nested</h2><p>should just work</p><div class="grid test"><div class="column hand-6"><p>1 of 2</p><div class="grid"><div class="column hand-6"><p>1 of 2</p></div><div class="column hand-6"> <p>1 of 2</p></div></div></div><div class="column hand-6"><p>1 of 2</p><div class="grid"><div class="column hand-6"><p>1 of 2</p></div><div class="column hand-6"><p>1 of 2</p></div></div></div></div><h2>collapsed</h2><p>because sometimes you don't want to deal with the neg margins and gutters</p><div class="grid test collapsed"><div class="column hand-6"><p>1 of 2</p></div><div class="column hand-6"><p>1 of 2</p></div></div><h2>collapsed and nested</h2><p>sorry! gotta put <code>.collapsed</code> on every nested <code>.grid</code></p><p>otherwise <abbr title="Cascading Style Sheets">CSS</abbr> inheritance get out of control quickly</p><div class="grid test collapsed"><div class="column hand-6"><p>1 of 2</p><div class="grid collapsed"><div class="column hand-6"><p>1 of 2</p></div><div class="column hand-6"><p>1 of 2</p></div></div></div><div class="column hand-6"><p>1 of 2</p><div class="grid collapsed"><div class="column hand-6"><p>1 of 2</p></div><div class="column hand-6"><p>1 of 2</p></div></div></div></div><h2>relaxed</h2><p>double gutters</p><div class="grid test relaxed"><div class="column hand-6"><p>1 of 2</p></div><div class="column hand-6"><p>1 of 2</p></div></div><h2>divided</h2><div class="grid test divided"><div class="column hand-2"><p>1 of 6</p></div><div class="column hand-2"><p>1 of 6</p></div><div class="column hand-2"><p>1 of 6</p></div><div class="column hand-2"><p>1 of 6</p></div><div class="column hand-2"><p>1 of 6</p></div><div class="column hand-2"><p>1 of 6</p></div></div><h2>"blocks"</h2><p> <b>(Grade A Browsers only) </b>With <code>.blocks</code>, columns will be equal height automatically through the power of Flexbox</p><div class="grid test blocks"><div class="column hand-6"> <div>just put some stuff here</div></div><div class="column hand-6"> <div>just put some stuff here but this one is extra long but look at the other ones they're all the same size!</div></div></div><div class="grid test blocks"><div class="column hand-3"> <div>just put some stuff here</div></div><div class="column hand-3"> <div>just put some stuff here but this one is extra long but look at the other ones they're all the same size!</div></div><div class="column hand-3"> <div>just put some stuff here</div></div><div class="column hand-3"> <div>just put some stuff here but this one is extra long but look at the other ones they're all the same size but this one is even longer and its really out of control</div></div></div></div></section></div><a role="button" aria-label="Toggle Navigation" data-toggle-class="primary-nav-is-open" data-toggle-target="body" class="close-off-canvas"></a></main></div><footer class="footer"><p>All content <a href="http://creativecommons.org/licenses/by/3.0/us/")>Creative Commons Attribution 3.0 US</a></p></footer></body><script src="/js/oslc.js"></script></html>

_harp/tests/grid.jade
h2 basics 

.grid.test
  .column.hand-3
    p 3 of 12
  .column.hand-3
    p 3 of 12 
  .column.hand-3
    p 3 of 12
  .column.hand-3
    p 3 of 12 (last) and this one has a lot more content look at it go! whee!

.grid.test
  .column.hand-3
    p 3 of 12
  .column.hand-9
    p 9 of 12

.grid.test
  .column.hand-6
    p 6 of 12
  .column.hand-6
    p 6 of 12

.grid.test
  .column.hand-8
    p 8 of 12
  .column.hand-4
    p 4 of 12


h2 Too many in a row!!

p You should see the same behaviors here in all browsers, but they get there different ways.
ul
  li <b>Grade A browsers</b> will have 4 in 1 row, with 1 falling over
  li <b>Firefox (v27 and down)</b> supports the basics of Flexbox, but doesn't support multi-row (flex-wrap) so it must to be lumped into the Grade-C browsers in this case. This is to support the responsive overrides
  li <b>Grade C browsers</b> will have 4 in 1 row, with 1 falling over
  

.grid.test
  .column.hand-3
    p 3 of 12
  .column.hand-3
    p 3 of 12 
  .column.hand-3
    p 3 of 12
  .column.hand-3
    p 3 of 12 (last) and this one has a lot more content look at it go! whee!
  .column.hand-3
    p 3 of 12


h2 Responsive classes
p We're mobile first. Start with <code>.hand-3</code>

.grid.test
  .column.hand-12
    p 12/12 hand
  .column.hand-12
    p 12/12 hand
  .column.hand-12
    p 12/12 hand
  .column.hand-12
    p 12/12 hand


p now add .knee-# classes

.grid.test
  .column.hand-12.knee-6
    p 12/12 mobile, 6/12 knee 
  .column.hand-12.knee-6
    p 12/12 mobile, 6/12 knee 
  .column.hand-12.knee-6
    p 12/12 mobile, 6/12 knee 
  .column.hand-12.knee-6
    p 12/12 mobile, 6/12 knee 

p now add .desk-# classes

.grid.test
  .column.hand-12.knee-6.desk-3
    p 12/12 mobile, 6/12 knee, 3/12 desk
  .column.hand-12.knee-6.desk-3
    p 12/12 mobile, 6/12 knee, 3/12 desk
  .column.hand-12.knee-6.desk-3
    p 12/12 mobile, 6/12 knee, 3/12 desk
  .column.hand-12.knee-6.desk-3
    p 12/12 mobile, 6/12 knee, 3/12 desk

p now add .workstation-# classes

.grid.test
  .column.hand-12.knee-6.desk-3.workstation-1
    p 12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation
  .column.hand-12.knee-6.desk-3.workstation-1
    p 12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation
  .column.hand-12.knee-6.desk-3.workstation-1
    p 12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation
  .column.hand-12.knee-6.desk-3.workstation-1
    p 12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation
  .column.hand-12.knee-6.desk-3.workstation-1
    p 12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation
  .column.hand-12.knee-6.desk-3.workstation-1
    p 12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation
  .column.hand-12.knee-6.desk-3.workstation-1
    p 12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation
  .column.hand-12.knee-6.desk-3.workstation-1
    p 12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation
  .column.hand-12.knee-6.desk-3.workstation-1
    p 12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation
  .column.hand-12.knee-6.desk-3.workstation-1
    p 12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation
  .column.hand-12.knee-6.desk-3.workstation-1
    p 12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation
  .column.hand-12.knee-6.desk-3.workstation-1
    p 12/12 mobile, 6/12 knee, 3/12 desk, 1/12 workstation


    
h2 nested

p should just work

.grid.test
  .column.hand-6
    p 1 of 2
    .grid
      .column.hand-6
        p 1 of 2
      .column.hand-6 
        p 1 of 2
  .column.hand-6
    p 1 of 2
    .grid
      .column.hand-6
        p 1 of 2
      .column.hand-6
        p 1 of 2
        
h2 collapsed
p because sometimes you don't want to deal with the neg margins and gutters

.grid.test.collapsed
  .column.hand-6
    p 1 of 2
  .column.hand-6
    p 1 of 2

h2 collapsed and nested
p sorry! gotta put <code>.collapsed</code> on every nested <code>.grid</code>
p otherwise <abbr title="Cascading Style Sheets">CSS</abbr> inheritance get out of control quickly
.grid.test.collapsed
  .column.hand-6
    p 1 of 2
    .grid.collapsed
      .column.hand-6
        p 1 of 2
      .column.hand-6
        p 1 of 2
  .column.hand-6
    p 1 of 2
    .grid.collapsed
      .column.hand-6
        p 1 of 2
      .column.hand-6
        p 1 of 2

h2 relaxed
p double gutters

.grid.test.relaxed
  .column.hand-6
    p 1 of 2
  .column.hand-6
    p 1 of 2

h2 divided

.grid.test.divided
  .column.hand-2
    p 1 of 6
  .column.hand-2
    p 1 of 6
  .column.hand-2
    p 1 of 6
  .column.hand-2
    p 1 of 6
  .column.hand-2
    p 1 of 6
  .column.hand-2
    p 1 of 6



h2 "blocks"

p 
 b (Grade A Browsers only) 
 | With <code>.blocks</code>, columns will be equal height automatically through the power of Flexbox

.grid.test.blocks
  .column.hand-6 
    div just put some stuff here
  .column.hand-6 
    div just put some stuff here but this one is extra long but look at the other ones they're all the same size!

.grid.test.blocks
  .column.hand-3 
    div just put some stuff here
  .column.hand-3 
    div just put some stuff here but this one is extra long but look at the other ones they're all the same size!
  .column.hand-3 
    div just put some stuff here
  .column.hand-3 
    div just put some stuff here but this one is extra long but look at the other ones they're all the same size but this one is even longer and its really out of control
